lang = EN

nzbPath  = /root/files/nzb
inputDir = /root/files/input
TMP_DIR = /root/files/tmp
POST_HISTORY = /root/files/history.csv
RAR_PATH = /usr/bin/rar
PAR2_PATH = /usr/bin/par2

DISP_PROGRESS = BAR


[server]
host = news.example.com
port = 443
ssl  = true
user = myUser
pass = myPass
connection = 30
